DB_NAME="frota"
DB_USER="postgres"
DB_PASS="admin"
DB_HOST="localhost"
DB_DIALECT="postgres"
PORT=3000
POSTGRES_URL="postgres://default:pOmfbAd2JSL9@ep-lingering-tooth-a4yldosa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"